body {
    font-family: 'Amiri', serif; /* استخدام خط النسخ */
    margin: 0;
    padding: 0;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.login-container h1 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    overflow: hidden; /* لإخفاء النص الخارج عن الحاوية */
    white-space: nowrap; /* لمنع التفاف النص */
    display: inline-block;
    animation: slide 5s linear infinite; /* تطبيق الحركة */
}

.login-container label {
    display: block;
    text-align: right;
    margin-bottom: 5px;
    color: #333;
}

.login-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Amiri', serif; /* استخدام خط النسخ */
}

.login-container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-family: 'Amiri', serif; /* استخدام خط النسخ */
}

.login-container button:hover {
    background-color: #0056b3;
}
